---
- import_tasks: reset.yml
  tags: [ never, reset, full_reset ]
- import_tasks: full_reset.yml
  tags: [ never, full_reset ]
- import_tasks: pre_k8s.yml
- import_tasks: containerd.yml
- import_tasks: k8s.yml
